{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21720\viewh14340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                ori.colnames                 colnames(RPPdata$df)\
1                                 Study Num                             Local.ID\
2                           Study Title (O)                        Study.Title.O\
3                               Authors (O)                            Authors.O\
4                               Journal (O)                            Journal.O\
5                                Volume (O)                             Volume.O\
6                                 Issue (O)                              Issue.O\
7                                 Pages (O)                              Pages.O\
8                               Project URL                          Project.URL\
9                           Descriptors (O)                        Descriptors.O\
10                    Number of Authors (O)                  Number.of.Authors.O\
11                    Number of Authors (R)                  Number.of.Authors.R\
12                           1st author (O)                         1st.author.O\
13           Citation Count, 1st author (O)          Citation.Count.1st.author.O\
14               Institution 1st author (O)             Institution.1st.author.O\
15                        Senior author (O)                      Senior.author.O\
16        Citation count, senior author (O)       Citation.count.senior.author.O\
17            Institution senior author (O)          Institution.senior.author.O\
18                           1st author (R)                         1st.author.R\
19           Citation count, 1st author (R)          Citation.count.1st.author.R\
20               Institution 1st author (R)             Institution.1st.author.R\
21                        Senior author (R)                      Senior.author.R\
22        Citation count, senior author (R)       Citation.count.senior.author.R\
23            Institution senior author (R)          Institution.senior.author.R\
24                Citation count, paper (O)               Citation.count.paper.O\
25     Institution prestige, 1st author (O)    Institution.prestige.1st.author.O\
26  Institution prestige, senior author (O) Institution.prestige.senior.author.O\
27     Institution prestige, 1st author (R)    Institution.prestige.1st.author.R\
28  Institution prestige, senior author (R) Institution.prestige.senior.author.R\
29                    Number of Studies (O)                  Number.of.Studies.O\
30                           Discipline (O)                         Discipline.O\
31             Number of research sites (O)           Number.of.research.sites.O\
32                       Secondary data (O)                     Secondary.data.O\
33       Methodology expertise required (O)     Methodology.expertise.required.O\
34      Opportunity for expectancy bias (O)    Opportunity.for.expectancy.bias.O\
35    Opportunity for lack of diligence (O)  Opportunity.for.lack.of.diligence.O\
36                    Surprising result (O)                  Surprising.result.O\
37                      Exciting result (O)                    Exciting.result.O\
38     Internal conceptual replications (O)   Internal.conceptual.replications.O\
39   Successful conceptual replications (O) Successful.conceptual.replications.O\
40         Internal direct replications (O)       Internal.direct.replications.O\
41       Successful direct replications (O)     Successful.direct.replications.O\
42                          Feasibility (O)                        Feasibility.O\
43                               Status (R)                             Status.R\
44                           Completion (R)                         Completion.R\
45                            Secondary (R)                          Secondary.R\
46                   Contact Researcher (R)                 Contact.Researcher.R\
47                     Study claim date (R)                   Study.claim.date.R\
48             Analysis completion date (R)           Analysis.completion.date.R\
49                        Coder's email (R)                      Coder.s.email.R\
50              Replicated study number (R)            Replicated.study.number.R\
51                       Test statistic (O)                     Test.statistic.O\
52                                    N (O)                                  N.O\
53                     Reported P-value (O)                   Reported.P.value.O\
54                   Calculated P-value (O)                 Calculated.P.value.O\
55                              # Tails (O)                              Tails.O\
56                     Type of analysis (O)                Type.of.analysis.O.56\
57                       Type of effect (O)                     Type.of.effect.O\
58                Description of effect (O)              Description.of.effect.O\
59                          Effect size (O)                        Effect.size.O\
60                         Actual Power (O)                       Actual.Power.O\
61                                80% power                             80.power\
62                                90% power                             90.power\
63                                95% power                             95.power\
64           Collect materials from authors       Collect.materials.from.authors\
65                           Planned Sample                       Planned.Sample\
66                            Planned Power                        Planned.Power\
67             Original Author's Assessment         Original.Author.s.Assessment\
68                         OSC reviewer (O)                       OSC.reviewer.O\
69                       Test statistic (R)                     Test.statistic.R\
70                                    N (R)                                  N.R\
71                              P-value (R)                            P.value.R\
72                            Direction (R)                          Direction.R\
73                              # Tails (R)                              Tails.R\
74                     Type of analysis (R)                Type.of.analysis.R.74\
75                       Type of effect (R)                     Type.of.effect.R\
76                            Replicate (R)                          Replicate.R\
77                                Power (R)                              Power.R\
78                          Effect Size (R)                        Effect.Size.R\
79                         OSC reviewer (R)                       OSC.reviewer.R\
80                                Notes (R)                              Notes.R\
81               Project audit complete (R)             Project.audit.complete.R\
82                     R check location (R)                   R.check.location.R\
83                               Degree (R)                             Degree.R\
84               Year of highest degree (R)             Year.of.highest.degree.R\
85                     Current position (R)                   Current.position.R\
86                     Domain expertise (R)                   Domain.expertise.R\
87                     Method expertise (R)                   Method.expertise.R\
88                   Total publications (R)                 Total.publications.R\
89               Peer-reviewed articles (R)             Peer.reviewed.articles.R\
90                            Citations (R)                          Citations.R\
91               Implementation quality (R)             Implementation.quality.R\
92              Data collection quality (R)            Data.collection.quality.R\
93               Replication similarity (R)             Replication.similarity.R\
94                          Differences (R)                        Differences.R\
95                    Effect similarity (R)                  Effect.similarity.R\
96                  Findings similarity (R)                Findings.similarity.R\
97         Difficulty of implimentation (R)       Difficulty.of.implimentation.R\
98                  Surprise of outcome (R)                Surprise.of.outcome.R\
99                                    Dummy                                Dummy\
100            Number of Research sites (R)           Number.of.Research.sites.R\
101                      Secondary data (R)                     Secondary.data.R\
102                   Area of expertise (R)                  Area.of.expertise.R\
103                                 T_N..O.                                T.N.O\
104                    T_Test.Statistic..O.                   T.Test.Statistic.O\
105                    T_TestComparison..O.                   T.TestComparison.O\
106                               T_df1..O.                              T.df1.O\
107                               T_df2..O.                              T.df2.O\
108                        T_Test.value..O.                       T.Test.value.O\
109                      T_p.comparison..O.                     T.p.comparison.O\
110                              T_pval..O.                             T.pval.O\
111                       T_pval.recalc..O.                      T.pval.recalc.O\
112                          T_pval_USE..O.                         T.pval.USE.O\
113                              T_sign..O.                         T.sign.O.113\
114                                 T_r..O.                                T.r.O\
115                                 T_N..R.                                T.N.R\
116                    T_Test.Statistic..R.                   T.Test.Statistic.R\
117                   T_Test.Comparison..R.                  T.Test.Comparison.R\
118                               T_df1..R.                              T.df1.R\
119                               T_df2..R.                              T.df2.R\
120                        T_Test.value..R.                       T.Test.value.R\
121                      T_p.comparison..R.                     T.p.comparison.R\
122                              T_pval..R.                             T.pval.R\
123                       T_pval.recalc..R.                      T.pval.recalc.R\
124                          T_pval_USE..R.                         T.pval.USE.R\
125                              T_sign..R.                         T.sign.R.125\
126                                 T_r..R.                                T.r.R\
127              T_Comparison.effects..R.O.             T.Comparison.effects.R.O\
128                    Type of analysis (O)               Type.of.analysis.O.128\
129                    Type of analysis (R)               Type.of.analysis.R.129\
130                                    V130                                 V130\
131                                T_sign_O                         T.sign.O.131\
132                                T_sign_R                         T.sign.R.132\
133                              T_O_larger                           T.O.larger\
134                        T_N_O_for_tables                     T.N.O.for.tables\
135                        T_N_R_for_tables                     T.N.R.for.tables\
136             Meta-analytic estimate (Fz)            Meta.analytic.estimate.Fz\
137                           O within CI R                        O.within.CI.R\
138               Meta-analysis significant            Meta.analysis.significant}