
> #######################################
> ### Correlations between moderators ###
> #######################################
> 
> ### Load package for correlation table
> library(Hmisc)
> 
> ### Create variable with meta-analysis estimate with NAs
> es.meta.all <- vector(length = nrow(df))
> s <- 1
> for(i in 1:max(final$ID)) {
+   if (i == final$ID[s]) {
+     es.meta.all[i] <- es.meta[s]
+     s <- s + 1
+   } else {
+     es.meta.all[i] <- NA
+   }
+ }
> 
> ### Create matrix for correlation table
> mat <- cbind(df$fis.o, df$fis.r, df$yi, es.meta.all, df$sc.imp, df$sc.surp, df$sc.expe1, df$sc.chal, df$sc.expe2, df$sc.self)
> colnames(mat) <- c("fis.o", "fis.r", "diff", "es.meta", "importance", "surprising", "experience.O", "challenge", "experience.R", "quality")
> 
> ### Subset of only the replicated studies
> mat <- subset(mat, is.na(df$fis.r) == FALSE)
> 
> ### Create table with correlations
> rcorr(mat, type = "spearman")
             fis.o fis.r  diff es.meta importance surprising experience.O
fis.o         1.00  0.51  0.31    0.80      -0.12      -0.16        -0.09
fis.r         0.51  1.00 -0.56    0.85      -0.14      -0.15        -0.09
diff          0.31 -0.56  1.00   -0.21       0.02       0.06        -0.03
es.meta       0.80  0.85 -0.21    1.00      -0.20      -0.23        -0.05
importance   -0.12 -0.14  0.02   -0.20       1.00       0.43         0.35
surprising   -0.16 -0.15  0.06   -0.23       0.43       1.00         0.09
experience.O -0.09 -0.09 -0.03   -0.05       0.35       0.09         1.00
challenge    -0.19 -0.24  0.09   -0.26       0.21       0.19         0.11
experience.R  0.15  0.05  0.13    0.05       0.05       0.12        -0.11
quality      -0.08 -0.03  0.01    0.05       0.18       0.01         0.23
             challenge experience.R quality
fis.o            -0.19         0.15   -0.08
fis.r            -0.24         0.05   -0.03
diff              0.09         0.13    0.01
es.meta          -0.26         0.05    0.05
importance        0.21         0.05    0.18
surprising        0.19         0.12    0.01
experience.O      0.11        -0.11    0.23
challenge         1.00         0.06    0.12
experience.R      0.06         1.00   -0.09
quality           0.12        -0.09    1.00

n
             fis.o fis.r diff es.meta importance surprising experience.O
fis.o           97    97   97      74         97         97           97
fis.r           97    97   97      74         97         97           97
diff            97    97   97      74         97         97           97
es.meta         74    74   74      97         74         74           74
importance      97    97   97      74         97         97           97
surprising      97    97   97      74         97         97           97
experience.O    97    97   97      74         97         97           97
challenge       97    97   97      74         97         97           97
experience.R    96    96   96      74         96         96           96
quality         97    97   97      74         97         97           97
             challenge experience.R quality
fis.o               97           96      97
fis.r               97           96      97
diff                97           96      97
es.meta             74           74      74
importance          97           96      97
surprising          97           96      97
experience.O        97           96      97
challenge           97           96      97
experience.R        96           97      96
quality             97           96      97

P
             fis.o  fis.r  diff   es.meta importance surprising experience.O
fis.o               0.0000 0.0020 0.0000  0.2309     0.1079     0.3969      
fis.r        0.0000        0.0000 0.0000  0.1581     0.1349     0.3765      
diff         0.0020 0.0000        0.0776  0.8498     0.5524     0.7842      
es.meta      0.0000 0.0000 0.0776         0.0885     0.0465     0.6729      
importance   0.2309 0.1581 0.8498 0.0885             0.0000     0.0004      
surprising   0.1079 0.1349 0.5524 0.0465  0.0000                0.3881      
experience.O 0.3969 0.3765 0.7842 0.6729  0.0004     0.3881                 
challenge    0.0600 0.0172 0.3816 0.0246  0.0364     0.0577     0.2888      
experience.R 0.1360 0.6328 0.1940 0.6779  0.6276     0.2448     0.3062      
quality      0.4232 0.8010 0.8844 0.6647  0.0845     0.8864     0.0213      
             challenge experience.R quality
fis.o        0.0600    0.1360       0.4232 
fis.r        0.0172    0.6328       0.8010 
diff         0.3816    0.1940       0.8844 
es.meta      0.0246    0.6779       0.6647 
importance   0.0364    0.6276       0.0845 
surprising   0.0577    0.2448       0.8864 
experience.O 0.2888    0.3062       0.0213 
challenge              0.5626       0.2607 
experience.R 0.5626                 0.3960 
quality      0.2607    0.3960              
> 
> #########################
> ##### TABLE 2 BRIAN #####
> #########################
> 
> # Notes:
> # p-value = recalculated p-value
> # effect size = correlation coefficient because we use Spearman's rank correlation transformation is not required
> # T_pval_USE..R is used to create a subset of replicated studies
> 
> ### Variables in the columns
> rows <- cbind(MASTER$T_pval_USE..O., MASTER$T_r..O., MASTER$T_N..O., df$sc.surp, df$sc.expe1, df$power.r, MASTER$T_N_R_for_tables, df$sc.chal, df$sc.expe2, df$sc.self, MASTER$T_pval_USE..R)
> colnames(rows) <- c("p-value", "Effect size", "Original sample size", "Surprising effect", "Experience and expertise of team O", "Power", 
+                     "Replication Sample size", "Challenge of conducting replication", "Experience and expertise of team R", "Self-assessed quality of replication", "sub")
> 
> ### "Replications p < 0.05 in original direction (all signicant replication studies are in the same direction as the original study)"
> mat <- cbind(MASTER$T_sign_R, rows)
> colnames(mat) <- c("rep.dir", "p-value", "Effect size", "Original sample size", "Surprising effect", "Experience and expertise of team O", "Power", 
+                    "Replication Sample size", "Challenge of conducting replication", "Experience and expertise of team R", "Self-assessed quality of replication", "sub")
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -12) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
                             p-value                          Effect size 
                         -0.30905175                           0.28342015 
                Original sample size                    Surprising effect 
                         -0.15386122                          -0.25537726 
  Experience and expertise of team O                                Power 
                         -0.05360381                           0.38917571 
             Replication Sample size  Challenge of conducting replication 
                         -0.05157080                          -0.21951762 
  Experience and expertise of team R Self-assessed quality of replication 
                         -0.08931839                          -0.03957047 
> 
> ### "Effect size difference" (Fisher z)
> es.dif <- df$fis.o - df$fis.r
> 
> mat <- cbind(es.dif, rows)
> colnames(mat) <- c("Effect Size Difference", "p-value", "Effect size", "Original sample size", "Surprising effect", "Experience and expertise of team O", "Power", 
+                    "Replication Sample size", "Challenge of conducting replication", "Experience and expertise of team R", "Self-assessed quality of replication", "sub")
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -12) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
                             p-value                          Effect size 
                         -0.07399956                           0.30973303 
                Original sample size                    Surprising effect 
                         -0.11428986                           0.06106272 
  Experience and expertise of team O                                Power 
                         -0.02816013                          -0.06508404 
             Replication Sample size  Challenge of conducting replication 
                         -0.24801920                           0.08982820 
  Experience and expertise of team R Self-assessed quality of replication 
                          0.13372310                           0.01495051 
> 
> ### "Meta-analytic estimate" (Fisher z)
> mat <- cbind(es.meta.all, rows)
> colnames(mat) <- c("Meta-analytic estimate", "p-value", "Effect size", "Original sample size", "Surprising effect", "Experience and expertise of team O", "Power", 
+                    "Replication Sample size", "Challenge of conducting replication", "Experience and expertise of team R", "Self-assessed quality of replication", "sub")
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -12) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
                             p-value                          Effect size 
                         -0.47601983                           0.80049461 
                Original sample size                    Surprising effect 
                         -0.47907406                          -0.23223488 
  Experience and expertise of team O                                Power 
                         -0.04989300                           0.15855628 
             Replication Sample size  Challenge of conducting replication 
                         -0.69563091                          -0.26122543 
  Experience and expertise of team R Self-assessed quality of replication 
                          0.04909366                           0.05122811 
> 
> ### "original effect size within replication 95% CI"
> ### How often is original study within CI of replication
> ### Create confidence interval for replications
> ci.lb <- fis.r-qnorm(.975)*sei.r
> ci.ub <- fis.r+qnorm(.975)*sei.r
> 
> tmp <- in.ci <- rep(NA, length(ci.lb))
> 
> for(i in 1:length(fis.r)) {
+   
+   if (is.na(fis.o[i]) == TRUE) {
+     tmp[i] <- NA
+   } else if (any(is.na(c(ci.lb[i], ci.ub[i])) == TRUE)) {
+     tmp[i] <- NA
+   } else if (fis.o[i] > ci.lb[i] & fis.o[i] < ci.ub[i]) {
+     tmp[i] <- TRUE
+   } else { tmp[i] <- FALSE }
+   
+ }
> 
> ### Select only studies with test statistic t or F and df1 = 1
> dat <- data.frame(ID = MASTER$ID, stat = as.character(MASTER$T_Test.Statistic..O.), df1 = MASTER$T_df1..O., tmp)
> sub <- subset(dat, (dat$stat == "F" & dat$df1 == 1) | dat$stat == "t" | dat$stat == "r")
> in.ci[sub$ID] <- sub$tmp
> 
> ### Store results for other statistics
> in.ci[c(22,43,46,64,132,140,143)] <- FALSE
> in.ci[c(12,13,17,50,55,80,86,117,139,142,73,84,104,165)] <- TRUE
> 
> mat <- cbind(in.ci, rows)
> colnames(mat) <- c("Original in CI", "p-value", "Effect size", "Original sample size", "Surprising effect", "Experience and expertise of team O", "Power", 
+                    "Replication Sample size", "Challenge of conducting replication", "Experience and expertise of team R", "Self-assessed quality of replication", "sub")
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -12) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
                             p-value                          Effect size 
                          0.01921947                           0.13684261 
                Original sample size                    Surprising effect 
                         -0.23882449                          -0.06773935 
  Experience and expertise of team O                                Power 
                         -0.09186970                          -0.03248774 
             Replication Sample size  Challenge of conducting replication 
                         -0.26640141                          -0.09447307 
  Experience and expertise of team R Self-assessed quality of replication 
                         -0.04395155                          -0.09113792 
> 
> ### "subjective 'yes' to 'Did it replicate?'"
> replic <- vector(mode = "logical", length = length(levels(MASTER$Replicate..R.)[MASTER$Replicate..R.]))
> for (i in 1:length(levels(MASTER$Replicate..R.)[MASTER$Replicate..R.])) {
+   if (levels(MASTER$Replicate..R.)[MASTER$Replicate..R.][i] == "yes") { replic[i] <- 1
+   } else { replic[i] <- 0 }
+ }
> 
> mat <- cbind(replic, rows)
> colnames(mat) <- c("Did it replicate?", "p-value", "Effect size", "Original sample size", "Surprising effect", "Experience and expertise of team O", "Power", 
+                    "Replication Sample size", "Challenge of conducting replication", "Experience and expertise of team R", "Self-assessed quality of replication", "sub")
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -12) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
                             p-value                          Effect size 
                         -0.29370293                           0.26038784 
                Original sample size                    Surprising effect 
                         -0.18310529                          -0.21212333 
  Experience and expertise of team O                                Power 
                         -0.05881401                           0.33047065 
             Replication Sample size  Challenge of conducting replication 
                         -0.13580467                          -0.15609342 
  Experience and expertise of team R Self-assessed quality of replication 
                         -0.07996884                          -0.07601129 
> 
> #########################
> ##### TABLE 3 BRIAN #####
> #########################
> 
> mat <- cbind(MASTER$T_sign_R, es.dif, es.meta.all, replic, in.ci, MASTER$T_pval_USE..R)
> colnames(mat) <- c("rep.dir", "Effect Size Difference", "Meta-analytic estimate", "Original in CI", "Did it replicate?", "sub")
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -6) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r # Create table with correlations
                          rep.dir Effect Size Difference Meta-analytic estimate
rep.dir                 1.0000000             -0.5903284              0.5731672
Effect Size Difference -0.5903284              1.0000000             -0.2064569
Meta-analytic estimate  0.5731672             -0.2064569              1.0000000
Original in CI          0.9136069             -0.5708311              0.5578860
Did it replicate?       0.5033612             -0.4835601              0.5250944
                       Original in CI Did it replicate?
rep.dir                     0.9136069         0.5033612
Effect Size Difference     -0.5708311        -0.4835601
Meta-analytic estimate      0.5578860         0.5250944
Original in CI              1.0000000         0.5865557
Did it replicate?           0.5865557         1.0000000
> 
> #########################
> ##### TABLE 4 BRIAN #####
> #########################
> 
> ### Create data frame
> dat <- data.frame(Original.effect.size = MASTER$T_r..O., Original.pvalue = MASTER$T_pval_USE..O., Original.sample.size = MASTER$T_N_O_for_tables, 
+                   Inst.1st.author = MASTER$Institution.prestige..1st.author..O., Inst.sen.author = MASTER$Institution.prestige..senior.author..O.,
+                   Cit.1st.author = MASTER$Citation.Count..1st.author..O., Cit.sen.author = MASTER$Citation.count..senior.author..O.,
+                   Cit.impact = MASTER$Citation.count..paper..O., concep.repl = MASTER$Internal.conceptual.replications..O.,
+                   dir.repl = MASTER$Internal.direct.replications..O., expe.req = as.numeric(fac.expe), oppo.expec.bias = as.numeric(fac.oppo.expe),
+                   oppo.dili = as.numeric(fac.oppo.dili), surp.res = as.numeric(levels(MASTER$Surprising.result..O.))[MASTER$Surprising.result..O.],
+                   exci.res = as.numeric(levels(MASTER$Exciting.result..O.))[MASTER$Exciting.result..O.], sub = MASTER$T_pval_USE..R.)
Warning messages:
1: In data.frame(Original.effect.size = MASTER$T_r..O., Original.pvalue = MASTER$T_pval_USE..O.,  :
  NAs introduced by coercion
2: In data.frame(Original.effect.size = MASTER$T_r..O., Original.pvalue = MASTER$T_pval_USE..O.,  :
  NAs introduced by coercion
> 
> sub <- subset(dat, is.na(dat$sub) == FALSE, select = -16) # Select only the replicated studies
> 
> ### Descriptives
> summary(sub) 
 Original.effect.size Original.pvalue     Original.sample.size Inst.1st.author
 Min.   :0.00464      Min.   :0.0000000   Min.   :     7.0     Min.   :1.280  
 1st Qu.:0.22444      1st Qu.:0.0004249   1st Qu.:    30.5     1st Qu.:2.585  
 Median :0.37328      Median :0.0068912   Median :    55.0     Median :3.450  
 Mean   :0.39424      Mean   :0.0282780   Mean   :  2408.8     Mean   :3.783  
 3rd Qu.:0.54451      3rd Qu.:0.0233323   3rd Qu.:    96.5     3rd Qu.:4.710  
 Max.   :0.85955      Max.   :0.9124486   Max.   :230025.0     Max.   :6.740  
 NA's   :1                                                                    
 Inst.sen.author Cit.1st.author    Cit.sen.author    Cit.impact    
 Min.   :1.280   Min.   :   54.0   Min.   :  240   Min.   :  6.00  
 1st Qu.:2.655   1st Qu.:  624.5   1st Qu.: 3734   1st Qu.: 35.50  
 Median :3.650   Median : 1539.0   Median : 8475   Median : 56.00  
 Mean   :3.957   Mean   : 3073.9   Mean   :13656   Mean   : 84.91  
 3rd Qu.:5.175   3rd Qu.: 3820.5   3rd Qu.:16130   3rd Qu.:123.00  
 Max.   :6.740   Max.   :44032.0   Max.   :86172   Max.   :341.00  
                                                                   
  concep.repl        dir.repl          expe.req     oppo.expec.bias
 Min.   :0.0000   Min.   :0.00000   Min.   :1.000   Min.   :1.000  
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:1.000   1st Qu.:1.000  
 Median :0.0000   Median :0.00000   Median :2.000   Median :2.000  
 Mean   :0.9091   Mean   :0.06061   Mean   :2.253   Mean   :1.737  
 3rd Qu.:2.0000   3rd Qu.:0.00000   3rd Qu.:3.000   3rd Qu.:2.000  
 Max.   :5.0000   Max.   :3.00000   Max.   :5.000   Max.   :4.000  
                                                                   
   oppo.dili        surp.res        exci.res    
 Min.   :1.000   Min.   :1.250   Min.   :1.330  
 1st Qu.:2.000   1st Qu.:2.365   1st Qu.:2.835  
 Median :2.000   Median :3.000   Median :3.200  
 Mean   :2.212   Mean   :2.959   Mean   :3.260  
 3rd Qu.:2.500   3rd Qu.:3.500   3rd Qu.:3.750  
 Max.   :5.000   Max.   :5.200   Max.   :4.750  
                                                
> 
> ### Variables in the columns
> rows <- cbind(MASTER$T_r..O., MASTER$T_pval_USE..O., MASTER$T_N..O., MASTER$Institution.prestige..1st.author..O., MASTER$Institution.prestige..senior.author..O.,
+               MASTER$Citation.Count..1st.author..O., MASTER$Citation.count..senior.author..O., MASTER$Citation.count..paper..O., MASTER$Internal.conceptual.replications..O.,
+               MASTER$Internal.direct.replications..O., as.numeric(fac.expe), as.numeric(fac.oppo.expe), as.numeric(fac.oppo.dili), 
+               as.numeric(levels(MASTER$Surprising.result..O.))[MASTER$Surprising.result..O.], as.numeric(levels(MASTER$Exciting.result..O.))[MASTER$Exciting.result..O.], MASTER$T_pval_USE..R.)
Warning messages:
1: In cbind(MASTER$T_r..O., MASTER$T_pval_USE..O., MASTER$T_N..O.,  :
  NAs introduced by coercion
2: In cbind(MASTER$T_r..O., MASTER$T_pval_USE..O., MASTER$T_N..O.,  :
  NAs introduced by coercion
> 
> colnames(rows) <- c("Original.effect.size", "Original.pvalue", "Original.sample.size", "Inst.1st.author", "Inst.sen.author", "Cit.1st.author", "Cit.sen.author",
+                     "Cit.impact", "concep.repl", "dir.repl", "expe.req", "oppo.expec.bias", "oppo.dili", "surp.res", "exci.res", "sub") 
> 
> ### "Replications p < 0.05 in original direction (all signicant replication studies are in the same direction as the original study)"
> mat <- cbind(MASTER$T_sign_R, rows)
> colnames(mat) <- c("rep.dir", "Original.effect.size", "Original.pvalue", "Original.sample.size", "Inst.1st.author", "Inst.sen.author", "Cit.1st.author", "Cit.sen.author",
+                    "Cit.impact", "concep.repl", "dir.repl", "expe.req", "oppo.expec.bias", "oppo.dili", "surp.res", "exci.res", "sub") 
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -17) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
Original.effect.size      Original.pvalue Original.sample.size 
         0.283420146         -0.309051752         -0.153861225 
     Inst.1st.author      Inst.sen.author       Cit.1st.author 
        -0.009983806         -0.040681187          0.117928736 
      Cit.sen.author           Cit.impact          concep.repl 
        -0.078373425         -0.012940010         -0.169016957 
            dir.repl             expe.req      oppo.expec.bias 
         0.060688019         -0.118055977         -0.209451482 
           oppo.dili             surp.res             exci.res 
        -0.199100956         -0.255377263         -0.119941995 
> 
> ### "Effect size difference" (Fisher z)
> mat <- cbind(es.dif, rows)
> colnames(mat) <- c("es.dif", "Original.effect.size", "Original.pvalue", "Original.sample.size", "Inst.1st.author", "Inst.sen.author", "Cit.1st.author", "Cit.sen.author",
+                    "Cit.impact", "concep.repl", "dir.repl", "expe.req", "oppo.expec.bias", "oppo.dili", "surp.res", "exci.res", "sub") 
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -17) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
Original.effect.size      Original.pvalue Original.sample.size 
          0.30973303          -0.07399956          -0.11428986 
     Inst.1st.author      Inst.sen.author       Cit.1st.author 
          0.03020498          -0.05989549          -0.11137191 
      Cit.sen.author           Cit.impact          concep.repl 
         -0.06135740          -0.04443714           0.03056003 
            dir.repl             expe.req      oppo.expec.bias 
          0.02145324           0.06099523           0.09785035 
           oppo.dili             surp.res             exci.res 
          0.08829772           0.06106272           0.04338253 
> 
> ### "Meta-analytic estimate" (Fisher z)
> mat <- cbind(es.meta.all, rows)
> colnames(mat) <- c("Meta-analytic estimate", "Original.effect.size", "Original.pvalue", "Original.sample.size", "Inst.1st.author", "Inst.sen.author", "Cit.1st.author", "Cit.sen.author",
+                    "Cit.impact", "concep.repl", "dir.repl", "expe.req", "oppo.expec.bias", "oppo.dili", "surp.res", "exci.res", "sub") 
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -17) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
Original.effect.size      Original.pvalue Original.sample.size 
          0.80049461          -0.47601983          -0.47907406 
     Inst.1st.author      Inst.sen.author       Cit.1st.author 
         -0.04060140           0.02252002           0.08617613 
      Cit.sen.author           Cit.impact          concep.repl 
         -0.15631710          -0.12595066          -0.20400198 
            dir.repl             expe.req      oppo.expec.bias 
          0.06402882          -0.01550209          -0.36054033 
           oppo.dili             surp.res             exci.res 
         -0.28579661          -0.23223488          -0.21537384 
> 
> ### "original effect size within replication 95% CI"
> mat <- cbind(in.ci, rows)
> colnames(mat) <- c("Original in CI", "Original.effect.size", "Original.pvalue", "Original.sample.size", "Inst.1st.author", "Inst.sen.author", "Cit.1st.author", "Cit.sen.author",
+                    "Cit.impact", "concep.repl", "dir.repl", "expe.req", "oppo.expec.bias", "oppo.dili", "surp.res", "exci.res", "sub") 
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -17) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
Original.effect.size      Original.pvalue Original.sample.size 
         0.136842608          0.019219467         -0.238824487 
     Inst.1st.author      Inst.sen.author       Cit.1st.author 
        -0.119573548         -0.082680464          0.001921967 
      Cit.sen.author           Cit.impact          concep.repl 
        -0.046896484         -0.061124109         -0.066808797 
            dir.repl             expe.req      oppo.expec.bias 
         0.112689354         -0.056937486         -0.119541071 
           oppo.dili             surp.res             exci.res 
        -0.023997970         -0.067739345         -0.021248236 
> 
> ### "subjective 'yes' to 'Did it replicate?'"
> mat <- cbind(replic, rows)
> colnames(mat) <- c("Did it replicate?", "Original.effect.size", "Original.pvalue", "Original.sample.size", "Inst.1st.author", "Inst.sen.author", "Cit.1st.author", "Cit.sen.author",
+                    "Cit.impact", "concep.repl", "dir.repl", "expe.req", "oppo.expec.bias", "oppo.dili", "surp.res", "exci.res", "sub") 
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -17) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
Original.effect.size      Original.pvalue Original.sample.size 
        0.2603878379        -0.2937029302        -0.1831052899 
     Inst.1st.author      Inst.sen.author       Cit.1st.author 
       -0.0369046479        -0.0456812754         0.1362589598 
      Cit.sen.author           Cit.impact          concep.repl 
       -0.0887700692         0.0003653372        -0.1738409847 
            dir.repl             expe.req      oppo.expec.bias 
        0.0514024086        -0.0442233719        -0.1839747429 
           oppo.dili             surp.res             exci.res 
       -0.1479575932        -0.2121233344        -0.1093483642 
> 
> #########################
> ##### TABLE 5 BRIAN #####
> #########################
> 
> ### Create data frame
> dat <- data.frame(Inst.1st.author = MASTER$Institution.prestige..1st.author..R., Inst.senior.author = MASTER$Institution.prestige..senior.author..R., 
+                   Cit.1st.author = MASTER$Citation.count..1st.author..R., Cit.senior.author = MASTER$Citation.count..senior.author..R., position = as.numeric(fac.posi),
+                   degree = as.numeric(fac.degr), total.publ = MASTER$Total.publications..R., domain = as.numeric(fac.doma), method = as.numeric(fac.meth),
+                   imple = as.numeric(fac.impl), data.coll = as.numeric(fac.data), repl.sim = as.numeric(fac.repl), diff.impl = as.numeric(fac.diff),
+                   repl.N = MASTER$T_N..R, power.R = MASTER$Power..R., sur.out = as.numeric(fac.sur.out), sub = MASTER$T_pval_USE..R.)
> 
> sub <- subset(dat, is.na(dat$sub) == FALSE, select = -17) # Select only the replicated studies
> 
> ### Descriptives
> summary(sub) 
 Inst.1st.author Inst.senior.author Cit.1st.author   Cit.senior.author
 Min.   :1.310   Min.   :1.310      Min.   :   0.0   Min.   :    0.0  
 1st Qu.:1.945   1st Qu.:1.945      1st Qu.:   2.5   1st Qu.:   33.5  
 Median :2.530   Median :2.610      Median :  91.0   Median :  378.0  
 Mean   :3.031   Mean   :3.019      Mean   : 570.2   Mean   : 1448.4  
 3rd Qu.:3.890   3rd Qu.:3.740      3rd Qu.: 474.0   3rd Qu.: 1317.5  
 Max.   :6.740   Max.   :6.740      Max.   :6853.0   Max.   :15770.0  
                                                                      
    position         degree        total.publ         domain     
 Min.   :1.000   Min.   :1.000   Min.   :  0.00   Min.   :1.000  
 1st Qu.:1.000   1st Qu.:1.000   1st Qu.:  7.00   1st Qu.:2.000  
 Median :2.000   Median :1.000   Median : 18.50   Median :3.000  
 Mean   :2.898   Mean   :1.232   Mean   : 45.26   Mean   :3.172  
 3rd Qu.:4.750   3rd Qu.:1.000   3rd Qu.: 45.50   3rd Qu.:4.000  
 Max.   :7.000   Max.   :4.000   Max.   :400.00   Max.   :5.000  
 NA's   :1                       NA's   :1                       
     method          imple         data.coll        repl.sim    
 Min.   :1.000   Min.   :1.000   Min.   :1.000   Min.   :3.000  
 1st Qu.:3.000   1st Qu.:4.000   1st Qu.:3.000   1st Qu.:5.000  
 Median :3.000   Median :4.000   Median :4.000   Median :6.000  
 Mean   :3.439   Mean   :3.848   Mean   :3.596   Mean   :5.717  
 3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:6.000  
 Max.   :5.000   Max.   :6.000   Max.   :6.000   Max.   :7.000  
 NA's   :1                                                      
   diff.impl         repl.N          power.R      sur.out     
 Min.   :1.000   Min.   :     5   0.99   :34   Min.   :1.000  
 1st Qu.:3.000   1st Qu.:    32   0.95   :15   1st Qu.:2.000  
 Median :4.000   Median :    71   0.9    : 8   Median :2.000  
 Mean   :4.061   Mean   : 12516   0.8    : 6   Mean   :2.505  
 3rd Qu.:5.000   3rd Qu.:   146   0.82   : 3   3rd Qu.:3.000  
 Max.   :6.000   Max.   :768703   0.86   : 3   Max.   :5.000  
                                  (Other):30                  
> 
> ### Variables in the columns
> rows <- cbind(MASTER$Institution.prestige..1st.author..R., MASTER$Institution.prestige..senior.author..R., MASTER$Citation.count..1st.author..R., MASTER$Citation.count..senior.author..R., 
+               as.numeric(fac.posi), as.numeric(fac.degr), MASTER$Total.publications..R., as.numeric(fac.doma), as.numeric(fac.meth), as.numeric(fac.impl), as.numeric(fac.data), 
+               as.numeric(fac.repl), as.numeric(fac.diff), MASTER$T_N..R, MASTER$Power..R., as.numeric(fac.sur.out), MASTER$T_pval_USE..R.)
> colnames(rows) <- c("Inst.1st.author", "Inst.senior.author", "Cit.1st.author", "Cit.senior.author", "position", "degree", "total.publ", "domain", "method", "imple", "data.coll", 
+                     "repl.sim", "diff.impl", "repl.N", "power.R", "sur.out", "sub")
> 
> ### "Replications p < 0.05 in original direction (all signicant replication studies are in the same direction as the original study)"
> mat <- cbind(MASTER$T_sign_R, rows)
> colnames(mat) <- c("rep.dir", "Inst.1st.author", "Inst.senior.author", "Cit.1st.author", "Cit.senior.author", "position", "degree", "total.publ", "domain", "method", "imple", "data.coll", 
+                    "repl.sim", "diff.impl", "repl.N", "power.R", "sur.out", "sub")
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -18) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
   Inst.1st.author Inst.senior.author     Cit.1st.author  Cit.senior.author 
       -0.21785825        -0.22304414         0.08209427        -0.06884254 
          position             degree         total.publ             domain 
       -0.12950772        -0.03263622        -0.02447852         0.05437981 
            method              imple          data.coll           repl.sim 
       -0.04483431        -0.06944968        -0.06395416         0.01823290 
         diff.impl             repl.N            power.R            sur.out 
       -0.07167093        -0.12053403         0.39792293        -0.43032527 
> 
> ### "Effect size difference" (Fisher z)
> mat <- cbind(es.dif, rows)
> colnames(mat) <- c("es.dif", "Inst.1st.author", "Inst.senior.author", "Cit.1st.author", "Cit.senior.author", "position", "degree", "total.publ", "domain", "method", "imple", "data.coll", 
+                    "repl.sim", "diff.impl", "repl.N", "power.R", "sur.out", "sub")
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -18) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
   Inst.1st.author Inst.senior.author     Cit.1st.author  Cit.senior.author 
      0.1198284477       0.1001950800      -0.0867242292       0.1072070152 
          position             degree         total.publ             domain 
      0.0735815540      -0.0327003710       0.0798266083       0.0350320376 
            method              imple          data.coll           repl.sim 
      0.1475730240       0.0830741599       0.0534615554      -0.0786649883 
         diff.impl             repl.N            power.R            sur.out 
     -0.0004583268      -0.1609450877      -0.0930031687       0.3324981928 
> 
> ### "Meta-analytic estimate" (Fisher z)
> mat <- cbind(es.meta.all, rows)
> colnames(mat) <- c("es.meta.all", "Inst.1st.author", "Inst.senior.author", "Cit.1st.author", "Cit.senior.author", "position", "degree", "total.publ", "domain", "method", "imple", "data.coll", 
+                    "repl.sim", "diff.impl", "repl.N", "power.R", "sur.out", "sub")
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -18) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
   Inst.1st.author Inst.senior.author     Cit.1st.author  Cit.senior.author 
       -0.40631282        -0.39371988        -0.01773721        -0.02202619 
          position             degree         total.publ             domain 
       -0.23318751        -0.05433130         0.07030933         0.15028058 
            method              imple          data.coll           repl.sim 
        0.25611740        -0.09659044         0.22938354        -0.05190658 
         diff.impl             repl.N            power.R            sur.out 
       -0.02775467        -0.69376332         0.19962181        -0.35738936 
> 
> ### "original effect size within replication 95% CI"
> mat <- cbind(in.ci, rows)
> colnames(mat) <- c("Original in CI", "Inst.1st.author", "Inst.senior.author", "Cit.1st.author", "Cit.senior.author", "position", "degree", "total.publ", "domain", "method", "imple", "data.coll", 
+                    "repl.sim", "diff.impl", "repl.N", "power.R", "sur.out", "sub")
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -18) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
   Inst.1st.author Inst.senior.author     Cit.1st.author  Cit.senior.author 
      -0.252695948       -0.291169256        0.232727706        0.051563781 
          position             degree         total.publ             domain 
      -0.195459321       -0.158529341        0.063072085        0.175819620 
            method              imple          data.coll           repl.sim 
       0.033814508        0.043629687        0.030504895       -0.053324006 
         diff.impl             repl.N            power.R            sur.out 
      -0.107512072       -0.291418135        0.008251902       -0.371353149 
> 
> ### "subjective 'yes' to 'Did it replicate?'"
> mat <- cbind(replic, rows)
> colnames(mat) <- c("Did it replicate?", "Inst.1st.author", "Inst.senior.author", "Cit.1st.author", "Cit.senior.author", "position", "degree", "total.publ", "domain", "method", "imple", "data.coll", 
+                    "repl.sim", "diff.impl", "repl.N", "power.R", "sur.out", "sub")
> 
> sub <- subset(mat, is.na(mat[ , "sub"]) == FALSE, select = -18) # Select only the replicated studies
> 
> rcorr(sub, type = "spearman")$r[-1,1] # Create table with correlations and select the appropriate rows
   Inst.1st.author Inst.senior.author     Cit.1st.author  Cit.senior.author 
      -0.216740817       -0.222596377        0.030099668       -0.098383777 
          position             degree         total.publ             domain 
      -0.130689919        0.005277241       -0.013772474        0.117310889 
            method              imple          data.coll           repl.sim 
      -0.062811442       -0.025792846       -0.116134651        0.039867457 
         diff.impl             repl.N            power.R            sur.out 
      -0.087310091       -0.182679325        0.376017898       -0.490386486 
> 
